<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <title>Title</title>
</head>
<body>
    <div id="game">
        <div id="game-hud" class="column">
            <div>
                <button id="link-generator">Generate link</button>
                <p>
                    <a id="game-link"></a>
                </p>
            </div>
            <div>
                <ul id="game-history"></ul>
            </div>
        </div>
        <div id="board" class="column">
            <table style="border: 1px solid black;">
                <tr>
                    <td class="position" data-position=0 style="border: 1px solid black;"></td>
                    <td class="position" data-position=1 style="border: 1px solid black;"></td>
                    <td class="position" data-position=2 style="border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td class="position" data-position=3 style="border: 1px solid black;"></td>
                    <td class="position" data-position=4 style="border: 1px solid black;"></td>
                    <td class="position" data-position=5 style="border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td class="position" data-position=6 style="border: 1px solid black;"></td>
                    <td class="position" data-position=7 style="border: 1px solid black;"></td>
                    <td class="position" data-position=8 style="border: 1px solid black;"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>